
@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Alex+Brush&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');


body{
    color: white;
    
    background-color: black;
}


/* Nav decoration */
nav{
    background-color: black;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.nav-item{
    list-style: none;
    font-size: 1.3rem;
    margin-right: 30px;
}
.display-flex{
    display: flex;
   
}
.inner-flex{
    display: flex;
    
}
.position-fit{
    margin-left: 10%;
    
    
}
/* .navbar{
    justify-content: space-between;
    align-items: center;
} */
.navbar{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    
}
.home-design{
    background-color: chocolate;
    border-radius: 6px;
    color: white;
}
.text-c{
    color: white;
}
.inner-nav-design{
    border: 1px solid white;
   border-radius: 25px;
 
   margin-right: 3%;
 
 

}
.head-color{
    color: chocolate;
    font-size: xx-large;
    font-style: italic;
    margin-left: 3%;
}
.menu-button{
    color: white;
}
#menu{
    display: none;
}
.header-part{
    max-width: 1440px;
    margin: 0 auto;
    background-color: aliceblue;
    margin-left: 11.8%;
}
.head-l{
    margin-left: 1%;
}
/* First head section */

.first-section{
    max-width: 1440px;
    margin: 0 auto;
    /* background-color: olive; */
}

.first-head{
    display: flex;
    justify-content: space-around;
}
.second-head{
    font-size: 3rem;
    font-style: inter;
    margin-left: 4%;
}
.shape{
    font-family:'Miama', sans-serif ;
  font-weight: 3rem;
  font-style: normal;
}
.p1{
    color: rgba(255, 255, 255, 0.5);
    margin-left: 4%;
}
.pm-btn{
border-radius: 42px;
font-size: larger;
color: white;
position: static;
width: 270px;
height: 54px;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 16px 40px 16px 40px;
}
.join-btn{
    background: rgb(230, 83, 60);
    border: none;
}
.d-btn{
 background-color: black;
 border: white 1px solid;
}
.btn-m{
    display: flex;

    width: 100%;
    gap: 2%;
    margin-left: 3%;
}


.image-container {
    position: relative;
    
} 

.background-image {
    width: 100%;
    height: auto;
    display: block;
}
.circle{
    width: 30px;
    height: 30px; 
    background-color: red; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}
.inner-div{
    position: absolute;
    width: 150px;
    height: 100px;
    margin-left: 20%;
    padding: 2%;
    top: 20%; 
    left: 70%; 
    transform: translate(-50%, -50%); 
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
.inner-dev-more{
    display: flex;
    align-items: center;
   
}
.inner-div-two{
    position: absolute;
    width: 150px;
    height: 100px;
    margin-left: 20%;
    padding: 2%;
    top: 80%; 
    left: -5%; 
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* third page design */
.section-second{
    background-color: black;
    max-width:1440px;
    margin-top:0 auto;
    align-items: center;
}
.third-head{
    font-size: 3rem;
    
    margin-left: 34%;
   
}
.p2{
    margin-left: 34%;
}

.img-shape{
    border-radius: 50%;
    margin-left: 17%;
}
.all-card{
    margin-top: 7%;
    display: flex;
    margin-left: 7%;
    gap: 9rem;
    
}
.p-c{
    color: rgba(255, 255, 255, 0.5);
}
.p-p{
    margin-left: 0%;
}
.mov{
    margin-left: 30%;
}

/* Running part */
.run-container{
    width:80% ;
    height: 300px;
    /* margin: 0 auto; */
    
    background-color: dimgray;
    margin: 0 auto;
    display: flex;
    border-radius:10px ;
    margin-top: 20px;
    
}
.run-img{
    width: 80%;
    height: 90%;
    margin: 2%;
    margin-left: 14%;

    border-radius: 10px;
}
.head-run ,.p-r {
    margin-left: 7%;
    margin-top: 3%;

}







@media screen and (max-width:576px) {

    .nav-item{
        display:none;
    }
   #menu{
    display: block;
   }
   .position-fit{
    margin-left: 0%;
    
    
}
   .inner-nav-design{
    border: none;
   }
   .first-head{
    display: grid;
   }
   .pm-btn{
    border-radius: 22px;
    font-size: small;
   
    position: static;
    width: 170px;
    height: 26px;
    flex-direction: row;
    
    align-items: flex-start;
    padding: 0 ;
    }
    .inner-div{
    
        width: 130px;
        height: 80px;
        top: 25%; 
        left: 50%;

    }
    .inner-div-two{
        width: 130px;
        height: 80px;
        margin-left: 30%;
        top: 80%; 
        left: -5%; 

    }
    .all-card{
        display: grid;
        gap: 2rem;
    }
    .p-p{
        margin-left: 20%;
    }
    .third-head{
        font-size: 2rem;
        margin-left: 20%;
    }
    .p2{
        margin-left: 13%;
    }

    .run-container{
        display: grid;
        height: 400px;
    }
    .run-img{
        width: 90%;
        height: 90%;
        margin-left: 5%;

    }
    .r-b{
        width: 15.6rem;
    }

    
}






  